/* ------------------------------------------------------------------
||  Base
------------------------------------------------------------------- */
.grid {
  display: grid;
  grid-gap: 24px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 8px;
  padding-left: 8px;
  max-width: 1312px;

  @media (min-width: 960px) {
    grid-gap: 48px;
    padding-right: 16px;
    padding-left: 16px;
  }
}

.grid--basic {
  grid-template-columns: 1fr;

  @media (min-width: 960px) {
    grid-template-columns: 2fr 8fr 2fr;
    grid-template-areas: "leading main trailing";

    .grid__content-element {
      grid-area: main;
    }

    .grid__content-element--full {
      grid-column: 2 / span 2;
    }
  }
}
